# jax-rs-basic

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/com/axonivy/jaxrs/base/: RESTfulApplication.java
