<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.axonivy</groupId>
	<artifactId>jax-rs-basic</artifactId>
	<version>1.0</version>
	<packaging>maven-archetype</packaging>
	<description>A simple archetype to create a basic JAX-RS application which is possible to run on Wildfly immediately</description>

	<url>https://discourse.axonivy.io</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<developerConnection>scm:git:git@github.com/aavn-backyard/jax-rs-basic.git</developerConnection>
		<url>https://github.com/aavn-backyard/jax-rs-basic.git</url>
	</scm>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.3</version>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>2.3</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>